@extends('layouts.app')

@section('content')
<link rel="stylesheet" href="{{asset('css/company.css')}}">
<div class="container">
    <div class="company">
        <div class="bread">
            <a href="#">
            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.77778 10.2222V18C5.77778 19.1046 6.67321 20 7.77778 20H12M5.77778 10.2222L11.2929 4.70711C11.6834 4.31658 12.3166 4.31658 12.7071 4.70711L17.5 9.5M5.77778 10.2222L4 12M18.2222 10.2222V18C18.2222 19.1046 17.3268 20 16.2222 20H12M18.2222 10.2222L20 12M18.2222 10.2222L17.5 9.5M17.5 9.5V6M12 20V15" stroke="#ff6d12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            </a><a href="{{route('main-page')}}"> Главная <span>></span></a><a href="#"> Компания <span>></span></a>
        </div>
        <h1>Компания</h1>
        <p>Компания NT Properties является независимой консалтинговой компанией, предоставляющей профессиональные услуги на рынке коммерческой и жилой недвижимости.</p>
        <p>Наша компания предлагает широкий спектр агентских консалтинговых услуг, в том числе:</p>
        <ul>
            <li>продажа и сдача в аренду объектов недвижимости;</li>
            <li>инвестиционные продажи;</li>
            <li>подбор объектов под требования заказчика;</li>
            <li>стратегический консалтинг;</li>
            <li>брокеридж;</li>
            <li>маркетинговые исследования рынка;</li>
            <li>эксклюзивное продвижение объектов недвижимости;</li>
            <li>техническая и юридическая экспертиза объектов недвижимости;</li>
            <li>представление интересов заказчика и ведение переговоров по условиям сделок в интересах заказчика.</li>
        </ul>
        <p>Компания NT Properties объединяет специалистов и брокеров, являющихся носителями уникальных знаний и компетенций с многолетним опытом работы в недвижимости.</p>
        <p>Наши клиенты получают полное сопровождение в процессе подбора или реализации объектов недвижимости.</p>
        <h2>Преимущества работы с нами:</h2>
        <ul>
            <li>индивидуальный подход к решению поставленных задач</li>
            <li>компетентность и добросовестность</li>
            <li>прозрачность взаимодействия</li>
            <li>соблюдение полной конфиденциальности</li>
            <li>профессиональная ответственность.</li>
        </ul>
        <p>Компания работает в соответствии с международными стандартами предоставления агентских и брокерских услуг RICS – Real Estate Agency and Brokerage Standards (REABS).</p>
        <p>Мы всегда готовы оказать необходимые консультации и ответить Ваши вопросы.</p>
    </div>
</div>
@endsection
