@extends('layouts.app')

@section('content')
<link rel="stylesheet" href="{{asset('css/guide-single.css')}}">
    <div class="container">
        <div class="guide">
            <div class="bread">
                <a href="#">
                <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.77778 10.2222V18C5.77778 19.1046 6.67321 20 7.77778 20H12M5.77778 10.2222L11.2929 4.70711C11.6834 4.31658 12.3166 4.31658 12.7071 4.70711L17.5 9.5M5.77778 10.2222L4 12M18.2222 10.2222V18C18.2222 19.1046 17.3268 20 16.2222 20H12M18.2222 10.2222L20 12M18.2222 10.2222L17.5 9.5M17.5 9.5V6M12 20V15" stroke="#ff6d12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                </a><a href="#"> Главная <span>></span></a><a href="#"> Руководство <span>></span></a>
            </div>
            <h1>Владислав Рябов</h1>
            <div class="info">
                <div class="text">
                    <h2>Управляющий партнер NT Properties</h2>
                    <p>
                        Владислав Рябов работает в сфере коммерческой недвижимости более 20 лет.
                        Имеет опыт работы в консалтинговых компаниях Colliers International в качестве Партнера, Knight Frank – регионального директора и Cushman & Wakefield – консультанта индустриальной, складской недвижимости и земли. Владислав также возглавлял земельный блок компании PSN в качестве вице-президента, где осуществлял управление около 40 000 га земли в Московской области.

                        Владислав участвовал в качестве консультанта в сделках по аренде и продаже складской и индустриальной недвижимости общей площадью более 3 млн. кв. м в России.

                        Является членом жюри CRE Awards и постоянным спикером крупнейших деловых изданий в России.

                        Владислав закончил Московский Государственный Лингвистический Университет по специализации экономист.
                    </p>
                </div>
                <img src="{{asset('img/rykovod.jpg')}}"/>
            </div>
            <hr>
            <a href="#">Назад</a>

        </div>
    </div>
@endsection
