@extends('layouts.app')

@section('content')
<link rel="stylesheet" href="{{asset('css/uslugi.css')}}">
    <div class="container">
        <div class="uslugi">
            <div class="bread">
                <a href="#">
                <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.77778 10.2222V18C5.77778 19.1046 6.67321 20 7.77778 20H12M5.77778 10.2222L11.2929 4.70711C11.6834 4.31658 12.3166 4.31658 12.7071 4.70711L17.5 9.5M5.77778 10.2222L4 12M18.2222 10.2222V18C18.2222 19.1046 17.3268 20 16.2222 20H12M18.2222 10.2222L20 12M18.2222 10.2222L17.5 9.5M17.5 9.5V6M12 20V15" stroke="#ff6d12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                </a><a href="{{route('main-page')}}"> Главная <span>></span></a><a href="#"> Услуги <span>></span></a>
            </div>
            <h1>Услуги</h1>
            <p>Наша компания предлагает полный спектр профессиональных агентских консалтинговых услуг в разных сегментах недвижимости:</p>
            <div class="content">
                <section class="item">
                    <h3>Склады и производство</h3>
                    <ul>
                        <li>Подбор площадей под требования заказчика</li>
                        <li>Подбор площадей под требования заказчика</li>
                        <li>Помощь в формировании ТЗ и определения необходимого объема площадей</li>
                        <li>Переговоры по коммерческим условиям аренды/продажи</li>
                        <li>Эксклюзивное продвижение объектов</li>
                        <li>Техническая и юридическая экспертиза зданий</li>
                        <li>Помощь в определении складской технологии, необходимых стеллажей и оборудования</li>
                        <li>Помощь в проектировании зданий</li>
                        <li>Консалтинг для девелоперов по оптимизации арендных платежей</li>
                        <li>Project management при строительстве объектов на предмет соответствия ТЗ заказчика</li>
                    </ul>
                </section>
                <section class="item">
                    <h3>Торговая недвижимость</h3>
                    <ul>
                        <li>Концептуальное планирование</li>
                        <li>Финансовое моделирование</li>
                        <li>Анализ наилучшего использования актива (Highest and best use analysis)</li>
                        <li>Поиск арендаторов и заключение договоров аренды</li>
                        <li>Представление интересов арендодателя (Landlord Rep)</li>
                        <li>Сопровождение инвестиционных сделок</li>
                        <li>Оптимизация планировочных решений</li>
                        <li>Управление арендными отношениями действующих объектов недвижимости</li>
                        <li>Создание и управление медиастратегией</li>
                    </ul>
                </section>
                <section class="item">
                    <h3>Офисная недвижимость</h3>
                    <ul>
                        <li>Помощь в формировании ТЗ для подбора офисных площадей</li>
                        <li>Подбор необходимого офиса под требования заказчика</li>
                        <li>Формирование временного графика для переезда в новый офис</li>
                        <li>Проведение переговоров по аренде или покупке офисов</li>
                        <li>Пересогласование условий текущих договоров арендаторов для снижения арендных платежей</li>
                    </ul>
                </section>
                <section class="item">
                    <h3>Жилая недвижимость</h3>
                    <ul>
                        <li>Подбор элитных объектов в соответствии с требованиями заказчика</li>
                        <li>Оценка рыночной стоимости объектов</li>
                        <li>Экспертиза объектов</li>
                        <li>Эксклюзивное продвижение объектов</li>
                        <li>Комплексное сопровождение сделки</li>
                    </ul>
                </section>
                <section class="item">
                    <h3>Земля</h3>
                    <ul>
                        <li>Подбор земельных участков под требования заказчика</li>
                        <li>Лэнд девелопмент – проработка СЗЗ и других обременений, точек подключения коммуникаций, получение ТУ и согласование съездов-выездов</li>
                        <li>Содействие в разделении/объединении земельных участков</li>
                        <li>Юридическая экспертиза участков</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
@endsection
